{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreeExplorerContext": "Server=(localdb)\\mssqllocaldb;Database=TreeExplorerContext-e64a5a43-c9ca-43b4-bd81-30c62cbcee0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}